{
  "name": "DartPoint",
  "short_name": "DartPoint",
  "description": "Trouvez où jouer aux fléchettes, défiez vos amis, suivez vos stats DRIX",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo dart point/logo 2 accueil.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo dart point/logo 2 accueil.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
